.subgrid {
	display: grid;
	grid-template-columns: subgrid;
	row-gap: var(--ams-grid-row-gap-md);

	header {
		grid-column: span 4;

		@media (min-width: 36rem) {
			grid-column: span 6;
		}

		@media (min-width: 68rem) {
			grid-column: span 9;
		}
	}

	div {
		background-color: #0004;
	}
}

.left {
	grid-column: span 4;

	@media (min-width: 36rem) {
		grid-column: span 4;
		grid-row: 2;
	}

	@media (min-width: 68rem) {
		grid-column: span 5;
	}
}

.right {
	grid-column: span 4;

	@media (min-width: 36rem) {
		grid-column: span 2;
		grid-row: 2;
	}

	@media (min-width: 68rem) {
		grid-column: span 4;
	}
}


.block {
	grid-column: span 4;
	aspect-ratio: 1 / 1;

	@media (min-width: 36rem) {
		grid-column: span 3;
	}
}